<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="device-width, initial-scale=1">
  <title>The page you were looking for doesn't exist (404)</title>
  <link rel="stylesheet" href="/all.css">
  <link rel="stylesheet" href="/navigation/nav-bar.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      height: 100%;
      width: 100%;
      background: #fefefe url(/images/Golden_Gate.png)center top fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: #2E2F30;
      font-family: "Montserrat", sans-serif;
      margin: 0;
    }

    footer {
      position: absolute;
      bottom: 1%;
      width: 100%;
      text-align: center;
      font-size: .6em;
      color: #1f7e78
    }

    a {
      color: #0b8e86;
    }

    a:hover {
      color: #d35400;
    }

    .dialog {
      float: none;
      text-align: center;
      width: 75%;
      margin: 40% auto 0;
    }

    h1 {
      font-size: 3.5em;
      color: #03312E;
      line-height: 1em;
    }

    p {
      font-size: 1.4em;
      color: #03312E;
    }

    @media only screen and (max-width: 767px) {
      .dialog {
        width: 90%;
        margin: 60% auto 0;
      }
    }
  </style>
</head>

<body>
  <header class="main-navigation">
    <nav class="nav-bar">
      <div class="hamburger-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

      <a href="/" class="nav-logo">Brandon Ngacho</a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about-me">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact-me">Contact Me</a>
        </li>
      </ul>

    </nav>
  </header>
  <!-- This file lives in public/404.html -->

  <div>
    <div class="dialog">
      <h1>We got lost in the fog</h1>
      <p>We were unable to find the page you were looking for.</p>
    </div>
  </div>
</body>
<footer><a href="http://www.free404.com" target="_blank">free404.com</a> image credit: <a
    href="http://dribbble.com/shots/1815713-Golden-Gate-in-the-fog" target="_blank">Dribbble</a></footer>

</html>