@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Source+Code+Pro:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Code+Pro:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.files-parent-container {
    width: 80%;
    margin: auto;
    height: calc(100vh - 5rem);
    overflow: scroll;
    /* IE and Edge */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
}

.files-list-container {
    height: calc(100vh - 5rem);
    overflow-y: scroll;
    /* IE and Edge */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
    width: 75%;
    margin: 10px auto 0 auto;
}

.file-gallery-item-text{
    padding: 3px;
    color: #03312E;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.header-wrapper {
    margin: auto;
    width: max-content;
}

.file-list-header {
    margin-right: auto;
    margin-left: auto;
}




.rounded-button {
    background-color: #03312E;
    border-radius: 999em;
    width: 56px;
    height: 56px;
    padding: 20px;
    margin: 0px 48px 48px 0px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    line-height: 1;
    font-size: 36px;
    position: fixed;
    cursor: pointer;
    right: 0;
    bottom: 0;
}

.rounded-button>i {
    position: absolute;
    left: 0;
    top: 50%;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: -22px;
    color: #FFF;
}

/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/


.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* project-gallery Section */

.file-gallery {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 20px 0;
    padding-bottom: 3rem;
}

.file-gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
    width: 350px;
    height: auto;
}

.file-gallery-item.hide {
    opacity: 0;
    height: 0;
}

.file-gallery-item>figure {
    width: 100%;
    margin: 0 auto 0 auto;
    background-position: center center;
}

.file-gallery-item:hover .file-gallery-item-actions,
.file-gallery-item:focus .file-gallery-item-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.file-gallery-item-actions {
    display: none;
}

.file-gallery-item-actions li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.file-gallery-item-copy {
    margin-right: 2.2rem;
}

.file-gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.file-gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {

    .files-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .file-gallery-item,
    .files-gallery {
        width: auto;
        margin: 0;
    }
}