/*! ./base-model.js */

/*! ./base-models/bio-model.js */

/*! ./controller/about-me-controller.js */

/*! ./model/about-me-model.js */

/*! ./view/bio/about-me-view.js */

/*!*****************************!*\
  !*** ./app/about-me-app.js ***!
  \*****************************/

/*!*************************************!*\
  !*** ./app/model/about-me-model.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./app/view/bio/about-me-view.js ***!
  \***************************************/

/*!********************************************!*\
  !*** ./app/model/base-models/bio-model.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/model/base-models/base-model.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./app/controller/about-me-controller.js ***!
  \***********************************************/
