/*! ./base-model.js */

/*! ./base-models/blog-model.js */

/*! ./controller/blogs-to-edit-controller.js */

/*! ./model/blogs-to-edit-model.js */

/*! ./view/blog/admin/blogs-to-edit-view.js */

/*!**********************************!*\
  !*** ./app/blogs-to-edit-app.js ***!
  \**********************************/

/*!******************************************!*\
  !*** ./app/model/blogs-to-edit-model.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./app/model/base-models/base-model.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/model/base-models/blog-model.js ***!
  \*********************************************/

/*!***************************************************!*\
  !*** ./app/view/blog/admin/blogs-to-edit-view.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./app/controller/blogs-to-edit-controller.js ***!
  \****************************************************/
