/*! ./base-model.js */

/*! ./base-models/bio-model.js */

/*! ./controller/edit-bio-controller.js */

/*! ./model/edit-bio-model.js */

/*! ./view/bio/admin/edit-bio-view.js */

/*!*****************************!*\
  !*** ./app/edit-bio-app.js ***!
  \*****************************/

/*!*************************************!*\
  !*** ./app/model/edit-bio-model.js ***!
  \*************************************/

/*!********************************************!*\
  !*** ./app/model/base-models/bio-model.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/model/base-models/base-model.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/view/bio/admin/edit-bio-view.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./app/controller/edit-bio-controller.js ***!
  \***********************************************/
