/*! ./base-model.js */

/*! ./base-models/misc-file-model.js */

/*! ./controller/misc-file-editor-controller.js */

/*! ./model/misc-file-editor-model.js */

/*! ./view/admin/misc-files/misc-file-editor-view.js */

/*!*************************************!*\
  !*** ./app/misc-file-editor-app.js ***!
  \*************************************/

/*!*********************************************!*\
  !*** ./app/model/base-models/base-model.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/model/misc-file-editor-model.js ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./app/model/base-models/misc-file-model.js ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ./app/controller/misc-file-editor-controller.js ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./app/view/admin/misc-files/misc-file-editor-view.js ***!
  \************************************************************/
