/*! ./base-model.js */

/*! ./base-models/projects-model.js */

/*! ./controller/edit-project-controller.js */

/*! ./model/edit-project-model.js */

/*! ./view/projects/admin/edit-project-view.js */

/*!*********************************!*\
  !*** ./app/edit-project-app.js ***!
  \*********************************/

/*!*****************************************!*\
  !*** ./app/model/edit-project-model.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./app/model/base-models/base-model.js ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./app/model/base-models/projects-model.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./app/controller/edit-project-controller.js ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./app/view/projects/admin/edit-project-view.js ***!
  \******************************************************/
