/*! ./base-model.js */

/*! ./base-models/projects-model.js */

/*! ./controller/projects-list-controller.js */

/*! ./model/project-list-model.js */

/*! ./view/projects/projects-list-view.js */

/*!**********************************!*\
  !*** ./app/projects-list-app.js ***!
  \**********************************/

/*!*****************************************!*\
  !*** ./app/model/project-list-model.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./app/model/base-models/base-model.js ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ./app/model/base-models/projects-model.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./app/view/projects/projects-list-view.js ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./app/controller/projects-list-controller.js ***!
  \****************************************************/
